[1mdiff --git a/src/create-trip/confirm-trip-modal.tsx b/src/create-trip/confirm-trip-modal.tsx[m
[1mindex 34019e8..60704f8 100644[m
[1m--- a/src/create-trip/confirm-trip-modal.tsx[m
[1m+++ b/src/create-trip/confirm-trip-modal.tsx[m
[36m@@ -27,8 +27,8 @@[m [mexport function ConfirmTripModal({[m
 [m
             <form onSubmit={createTrip} className="space-y-3">[m
                 <div className="p-2.5 bg-zinc-950 border border-zinc-800 rounded-lg flex items-center gap-2 h-14">[m
[31m-                <User className="size-5 text-zinc-400"/>[m
[31m-                <input name="name" placeholder='Your name' className="bg-transparent text-lg placeholder-zinc-400 outline-none flex-1"/>[m
[32m+[m[32m                    <User className="size-5 text-zinc-400"/>[m
[32m+[m[32m                    <input name="name" placeholder='Your name' className="bg-transparent text-lg placeholder-zinc-400 outline-none flex-1"/>[m
                 </div>[m
                 <div className="p-2.5 bg-zinc-950 border border-zinc-800 rounded-lg flex items-center gap-2 h-14">[m
                 <Mail className="size-5 text-zinc-400"/>[m
